#app
	min-height: calc(100vh - 588px)
	box-sizing: border-box
	+max-screen(769px)
		min-height: 0
#main
	width: 100%
	overflow: hidden
	.header__white &
		padding-top: 0


.divider
	display: block
	height: 1px
	background: cfd0d2

.app-container--y--middle
	display: flex
	flex-direction: column
	justify-content: center