.breadcrumbs 
    .container 
        max-width: 1440px 
        padding-left: 40px 
.katalog
    .container 
        max-width: 1360px
        padding-right: 30px
.breadcrumbs 
    margin-top: 20px
    .container 
        line-height: 1
        span 
            span
                font-size: 0
                &.wishlist-breadcrumb
                    font-size: 12px 
                    font-weight: 600
                    color: #4F4F4F
                    margin-left: 10px
                a 
                    font-size: 12px 
                    color: #BDBDBD
                    position: relative
                    margin: 0 12px
                    display: inline-block
                    &:first-child
                        margin-left: 0
                    &::after 
                        content: ""
                        position: absolute
                        background: url('../assets/img/breadcrumb-arrow.svg')
                        width: 5px
                        height: 10px
                        background-size: cover
                        background-repeat: no-repeat
                        top: 50%
                        right: -12px
                        transform: translateY(-50%)
                span.breadcrumb_last
                    font-size: 12px 
                    font-weight: 600
                    color: #4F4F4F
                    margin-left: 12px
                    display: inline-block
    &.wishlist_breadcrumbs 
        .container
            display: flex 
            align-items: center
            .wishlist-breadcrumb
                font-size: 12px
                font-weight: 600
                color: #4f4f4f
                margin-left: 12px
                display: inline-block
            .breadcrumb_last
                display: none
            & > span 
                span:first-child 
                    display: block
                    margin-top: -3px
                    & > a 
                        margin-right: 17px 
                        &::after
                            right: -17px
@media(max-width: 1199px)
    @media ( min-width: 993px )
        .breadcrumbs
            .container
                max-width: 100%
                padding-left: 45px 
@media( max-width: 992px  )
    .breadcrumbs 
        .container
            max-width: 100%
            padding-left: 30px
@media(max-width: 768px)
    .breadcrumbs
        display: none
    