.footer 
	display: flex 
	overflow: hidden
	.left-col
		display: flex
		width: 40%
		background-color: #fff
		padding-left: 30px
		.container 
			max-width: 480px 
			margin-left: auto
			margin-right: 0
			margin-top: auto
			padding-right: 30px
			.logo
				max-width: 385px
				margin-bottom: 60px
				img 
					width: 100%
			.developed_by 
				color: #E30613
				font-size: 20px
				font-weight: 700
				margin-bottom: 14px
	.right-col 
		width: 60%
		background-color: #E30613
		padding-top: 28px
		padding-right: 30px
		.container 
			max-width: 800px
			margin-right: auto
			padding-left: 30px
			margin-left: 0
			.footer-data-wrapper
				max-width: 725px
				margin-left: auto
				margin-right: 0
				display: flex
				.footer-menu 
					margin-right: 24px
					min-width: 170px
					ul 
						.menu-item 
							margin-bottom: 24px
							a
								color: #fff
								font-weight: 500
								font-size: 16px
								&::after 
									background: #fff
				.footer-data
					max-width: 505px
					margin-left: auto
					.icon 
						min-width: 50px
						width: 50px
						height: 50px
						border-radius: 50% 
						background: #fff
						display: flex
						justify-content: center
						align-items: center
						margin-right: 18px
						img 
							max-width: 30px
					.data-col-wrapper
						display: flex
						margin-bottom: 48px
						.data-col
							a
								color: #fff
								font-weight: 500
					.copyright 
						color: #fff
						font-size: 14px 
						font-weight: 700
						margin-bottom: 5px
						font-family: Montserrat
					.icons 
						padding-left: 0
						margin-bottom: 48px
						align-items: center
						display: flex
						a
							display: inline-block
							margin-right: 18px
							&:last-child
									margin-right: 0
							img 
								max-width: 30px
								max-height: 30px 
	.developed_by.mobile 
		display: none
.tablet.under_footer_text
	display: none
@media(max-width: 1199px)
	@media(min-width: 993px)
		.footer 
			.left-col
				width: 30%
				.container
					margin-top: auto
					margin-bottom: auto
					.developed_by 
						font-size: 20px 
			.right-col 
				width: 70%
@media(max-width: 992px )
	@media( min-width: 769px )
		
		.footer
			flex-direction: column
			.left-col 
				width: 100%
				padding-right: 30px
				.container 
					max-width: 100%
					padding-right: 0
					.logo 
						max-width: 280px 
						margin-left: auto
						margin-right: auto
						margin-bottom: 18px
					.developed_by 
						display: none
			.right-col
				width: 100%
				.footer-data-wrapper 
					.footer-data 
						.copyright 
							display: none
			.tablet.under_footer_text 
				text-align: center
				color: #fff
				font-size: 14px
				font-weight: 700
				margin-bottom: 5px
				font-family: Montserrat
				padding-left: 30px 
			.developed_by.mobile 
				display: block 
				text-align: center 
				margin-top: 12px 
				padding-right: 15px 
				padding-left: 15px 
				font-weight: 700
				font-size: 16px 
				color: #E30613
@media(max-width: 768px)
	.footer 
		display: flex 
		flex-direction: column
		margin-top: 8px
		.left-col 
			width: 100%
			padding-right: 15px
			padding-left: 15px
			.container
				padding-right: 0
				width: 100%
				max-width: 100%
				.logo 
					max-width: 202px 
					margin: auto
					margin-bottom: 8px
				.developed_by 
					display: none
		.right-col 
			width: 100% 
			padding-top: 27px 
			padding-left: 15px
			padding-right: 15px  
			.container
				max-width: 300px 
				margin-right: auto 
				margin-left: auto
				padding-left: 0
				.footer-data-wrapper
					flex-direction: column
					.footer-menu 
						margin-bottom: 19px
						ul 
							li.menu-item
								text-align: center
								margin-bottom: 10px 
								a 
									line-height: 1.65 
									display: inline-block
					.footer-data 
						margin-left: -15px
						.data-col-wrapper
							margin-bottom: 30px
							.icon 
								min-width: 30px
								height: 30px 
								width: 30px
								margin-right: 13px
								img 
									width: 15px 
									height: 15px 
							.data-col 
								p
									line-height: 1
								a
									font-size: 12px
									display: inline-block
									line-height: 1.5
							&:last-child
								margin-bottom: 0
							&.email
								order: 2
							&.address 
								order: 4
								margin-bottom: 42px
							&.phone-numbers 
								display: flex 
								order: 0
								.data-col 
									display: flex 
									p 
										&:nth-child( 2n + 1 )
											margin-right: 17px 
						.icons 
							order: 3 
							padding-left: 15px
							margin-bottom: 30px
							align-items: center
						.copyright 
							order: 5
							font-size: 10px 
							text-align: center
							margin-bottom: 8px
							line-height: 1.6
							display: block
		.tablet.under_footer_text 
			display: none
		.developed_by.mobile
			display: block 
			text-align: center 
			margin-top: 12px 
			padding-right: 15px 
			padding-left: 15px 
			font-weight: 700
			font-size: 16px 
			color: #E30613
	body.woocommerce-checkout 
		padding-top: 20px 
		padding-bottom: 13px 
		footer.checkout_footer
			border-top: 0.75px solid #E5E5E5
			.container
				padding-left: 27px 
				padding-right: 27px 
				.footer_text
					font-size: 12px 
					font-weight: 600
					color: #828282