.iconBlock
    display: block
    &__icon
        position: relative
        background-color: #F4FCFF
        border-radius: rem(30px)
        padding-bottom: 75%
        img
            position: absolute
            top: 20%
            left: 20%
            width: 60%
            height: 60%
            object-fit: contain
            opacity: 0
            transform: scale(0.9)
            transition: 0.4s
        &.loaded img
            opacity: 1
            transform: scale(1)
    &__wrapper
        padding-top: rem(7.5px)
        padding-bottom: rem(7.5px)
    &__heading
        padding-top: rem(25px)
        padding-bottom: rem(10px)