.img-block
	display: block
	position: relative
	overflow: hidden
	padding-bottom: 60%
	box-sizing: border-box
	img
		position: absolute
		top: 0
		left: 0
		object-fit: cover
		width: 100%
		height: 100%