.post-password-form
    width: 400px
    max-width: 90%
    padding: 30px
    background: white
    margin: 50px auto
    box-shadow: $shadow-md
    border-radius: $radius-md
    text-align: center
    p
        font-size: 16px
        line-height: 1.5
        &:last-child
            margin-bottom: 0
    label
        font-size: 0
    input
        width: 100%
        padding: 10px 20px
        font-size: 16px
        line-height: 1.2
        border: 1px solid #ccc
        border-radius: $radius-lg
        margin-top: 20px
    input[type="submit"]
        color: white
        border-radius: $radius-lg
        background: $color-primary
        border-color: $color-primary
        margin-top: 10px
        margin-bottom: 0
