.popup
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.05)
    z-index: 1000
    &.active
        display: block
    &__inner
        position: absolute
        top: 50%
        left: 50%
        width: 800px
        max-width: 90%
        height: 600px
        max-height: 80vh
        background: #ffffff
        padding: rem(45px)
        transform: translate3d(-50%,-50%,0)
        box-sizing: border-box
    &__content
        max-height: 100%
        overflow: auto
    &__close
        position: absolute
        top: 5px
        right: 5px
        width: 30px
        height: 30px
        cursor: pointer
        &:before,&:after
            content: ''
            background: #000
            height: 1px
            width: 100%
            top: 50%
            left: 0
            position: absolute
        &:before
            transform: translateY(-50%) rotate(45deg)
        &:after
            transform: translateY(-50%) rotate(-45deg)