.titlePseudo
    position: absolute
    font-size: 100px
    color: #e0e0e0
    z-index: -1
    font-family: Days One
    top: -68px
    left: -130px
    opacity: .4
    text-transform: uppercase
    white-space: nowrap
    +max-screen($breakpoint-md)
        left: 0
        top: -15px
        font-size: 50px
    &--container
        position: relative