.filter-col
    .category,
    .price
        .wpf_item 
            & > label 
                display: none
    .filter_wrapper 
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        background: #fff
        .filter_title, .widget_block h3
            font-family: Gilroy
            background: #F44336
            color: #fff 
            font-size: 20px
            font-weight: 700
            padding-left: 20px
            padding-top: 8px
            padding-bottom: 9px
        .filter__inner
            .filter__titleWrapper
                cursor: pointer
            &.active 
                .filter__title
                    &::after 
                        transform: translateY(-50%) rotate(180deg)
            ul.filterGroup
                padding: 10px 
                padding-top: 10px 
                padding-bottom: 28px 
                background: #FAFAFA
                border-radius: 5px
                margin-top: 10px 
                li 
                    color: #000 
                    position: relative
                    padding-left: 26px 
                    margin-bottom: 10px 
                    cursor: pointer
                    &:last-child
                        margin-bottom: 0
                    &::before 
                        content: ""
                        position: absolute
                        width: 15px 
                        height: 15px 
                        border: 1px solid #C4C4C4
                        border-radius: 3px 
                        left: 0
                        top: 4px
                    &.active 
                        &::before 
                            background: #34A853
                            border-color: #34A853
                        &::after 
                            content: ""
                            position: absolute
                            top: 8px 
                            left: 1px 
                            width: 13px 
                            height: 8px
                            background-image: url('../assets/img/filter_checkbox_tick.svg')