.waiting_list_message_wrapepr.wrong_account_data
    position: fixed 
    width: 564px 
    background: #fff
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%)
    padding-top: 141px 
    padding-bottom: 152px
    padding-left: 70px 
    padding-right: 34px
    z-index: 999
    border-radius: 0
    .close_popup_cross 
        background: url('../assets/img/popup_close_icon.svg')
        position: absolute
        top: 18px
        right: 20px
        width: 15px 
        height: 15px 
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
    h2 
        color: #E30613
        margin-bottom: 44px 
    .buttons
        display: flex 
        justify-content: space-between
        a 
            display: block
            font-size: 20px 
            color: #E30613
            font-weight: 600
            position: relative
            padding-bottom: 11px 
            &::after 
                content: ""
                width: 100%
                position: absolute
                left: 0
                bottom: 0 
                border-bottom: 2px dashed #E30613
