
.woocommerce-cart
    .page 
        margin-bottom: 42px
        margin-top: 23px
        h1 
            display: none
        &  > .container 
            max-width: 1440px 
            padding-right: 45px
            padding-left: 45px
.cart_page_title.katalog
    padding-bottom: 0
    .background-title
        line-height: 1.4
    h2
        margin-bottom: 0
    .katalog-page-title
        margin-bottom: 43px
    .shipping_price_block
        padding: 38px 39px 38px 32px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        background: #FFFFFF
        margin-left: auto
        margin-top: 20px
        .shipping_price
            color: #F44336
            font-weight: 500
    .container 
        display: flex
        align-items: flex-start
        padding-right: 8px
        margin-top: -18px
.coupon_row
    display: none
.woocommerce-cart-form
    table.shop_table
        border: 0
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 0
        thead
            tr
                th
                    padding: 38px 0 31px 0
                    font-size: 20px
                    font-weight: 600
                    color: #4F4F4F
                    &.product-thumbnail
                        padding-left: 20px
                    &.left_space
                        width: 140px
                    &.product-sku,
                    &.product-price,
                    &.product-quantity,
                    &.product-subtotal 
                        text-align: center
        tbody
            tr
                td
                    border-top: 1px solid #DADADA
                    padding: 18px 0
                    font-size: 14px
                    &.left_space
                        width: 140px
                    &.product-thumbnail
                        width: 130px
                        img 
                            width: 70px 
                            height: 70px
                            object-fit: contain
                    &.product-name 
                        max-width: 132px
                        padding-right: 30px
                        a 
                            color: #333333
                            font-size: 14px
                            font-weight: 500
                            &:hover
                                text-decoration: none
                    &.product_sku,
                    &.product-price,
                    &.product-quantity,
                    &.product-subtotal 
                        text-align: center
                        vertical-align: top
                        font-weight: 500
                    &.product_sku,
                    &.product-price,
                    &.product-remove
                        padding-top: 26px
                        .trash_icon
                            width: 20px
                            height: 25px
                            margin-right: 10px
                            position: relative
                            &::before
                                content: ""
                                height: 75%
                                width: 100%
                                position: absolute
                                bottom: 0
                                left: 0
                                background-image: url('../assets/img/cart_bot.svg')
                                background-size: contain
                                background-repeat: no-repeat
                                background-position: center 
                            &::after 
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                background-image: url('../assets/img/cart_top.svg')
                                background-size: contain 
                                background-repeat: no-repeat
                                height: 28%
                                width: 100%
                                transition: .3s
                                transform-origin: right bottom 0
                            &:hover 
                                &::after
                                    transform: rotate(45deg)
                            &:hover
                                text-decoration: none
                    &.product-price,
                    &.product-remove
                        padding-top: 27px
                    &.product-price  
                        font-size: 0
                        span 
                            font-size: 14px 
                            line-height: 1.4
                    &.product-quantity
                        .quantity 
                            display: flex
                            justify-content: center
                            align-items: center
                            .wac-qty-button
                                background: transparent
                                color: #333333
                                font-size: 18px 
                                font-weight: 500
                                padding: 0
                                &:hover
                                    text-decoration: none
                            .wac-btn-sub
                                order: 1
                                padding-left: 9px
                            .wac-btn-inc
                                order: -1
                                padding-right: 9px
                            input                                
                                padding: 0
                                width: 60px 
                                height: 40px
                                background: #fff
                                border: 1px solid #E5E5E5
                                border-radius: 5px
                                color: #333333
                                font-size: 14px
                                font-family: 'Gilroy'
                                font-weight: 500
                                padding: 0 4px
                    &.product-remove
                        vertical-align: top
                        a 
                            width: 20px
                            height: 25px
                            font-size: 0
                            margin-right: -4px
                            background-size: contain
                            background-repeat: no-repeat
                            border-radius: 0
                            &:hover
                                background-color: transparent
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals
    width: 100%       
.cart_totals           
    .mobile_total 
        display: none    
    .under_cart_row
        margin: 0
        display: flex
        justify-content: space-between
        margin-right: 14px
        margin-bottom: 44px
        margin-top: 36px
        .total_amount 
            color: #4F4F4F
            margin-bottom: 0
            bdi,
            strong
                font-weight: normal
            strong
                display: inline-block
                margin-left: 6px
                .woocommerce-Price-currencySymbol
                    display: inline-block
                    margin-left: 2px
        .back_to_shop_button
            color: #7CBF65
            position: relative
            font-size: 18px 
            font-family: Montserrat
            font-weight: 600
            margin-left: 177px
            display: block
            &:before 
                position: absolute
                content: ""
                background-image: url('../assets/img/back_to_shop_arrow.svg')
                width: 25px
                height: 25px
                background-size: contain
                left: -37px
                top: -1px 
                background-repeat: no-repeat
                background-position: center center  
                transition: .3s
            &:hover 
                text-decoration: none
                filter: brightness(100%) !important
                &::before
                    left: -42px
#add_payment_method .wc-proceed-to-checkout, .woocommerce-cart .wc-proceed-to-checkout, .woocommerce-checkout .wc-proceed-to-checkout
    text-align: right
    a.checkout-button.button  
        margin-bottom: 0
        display: inline-block
        background-color: #E30613
        border-radius: 10px
        padding: 21px 67px 
        color: #FAFAFA
        font-size: 20px 
        font-weight: 600
@media(min-width: 1440px)
    .woocommerce-cart 
        .container
            max-width: 1350px
//Empty Cart 
.woocommerce-cart
    .page 
        h1.empty_cart_title 
            display: block
            text-align: center
            color: #F44336
            margin-bottom: 32px 
            margin-top: 64px
        .empty_cart_icon 
            img
                max-width: 300px
                margin: auto
                margin-bottom: 48px
                display: block
        .back-to-shop 
            text-align: center
    .woocommerce 
        .cart-empty.woocommerce-info
            display: none
@media(max-width: 1200px )
    @media(min-width: 993px)
        .woocommerce-cart
            .page 
                & > .container
                    .woocommerce 
                        .cart_page_title
                            .container
                                max-width: 100%
                            .background-title
                                font-size: 72px 
                            h2 
                                margin-left: 56px
                                margin-top: -58px
                        .shipping_price_block 
                            margin-top: 0
                    form.woocommerce-cart-form
                        table.shop_table
                            thead 
                                tr
                                    th
                                        &.left_space 
                                            width: 48px
                                        &.product-remove 
                                            padding-right: 20px 
                                            padding-left: 10px
                            tbody
                                tr 
                                    td 
                                        &.left_space
                                            width: 48px
                                        &.product-remove 
                                            width: 50px 
                                            padding-right: 20px 
                                            padding-left: 10px 
                    .cart-collaterals
                        .cart_totals 
                            .back_to_shop_button 
                                margin-left: 72px 
@media(max-width: 992px )
    @media( min-width: 769px )
        .woocommerce-cart
            .page 
                margin-bottom: 24px
                & > .container
                    padding-left: 20px 
                    padding-right: 20px 
                    .woocommerce-cart-form
                        table.shop_table 
                            thead 
                                tr 
                                    th
                                        &.left_space
                                            width: 20px
                                        padding-top: 24px 
                                        padding-bottom: 18px 
                            tbody 
                                tr 
                                    td
                                        &.left_space 
                                            width: 20px 
                                        &.product-remove 
                                            width: 50px 
                                            padding-left: 10px 
                    .woocommerce 
                        .cart_page_title 
                            .container
                                width: calc( 100% + 20px )
                                max-width: calc( 100% + 20px )
                                margin-left: -20px 
                                margin-top: 0
                                .shipping_price_block
                                    padding: 24px 39px 24px 32px
                                    margin-top: 0
                                    .shipping_price 
                                        font-size: 12px 
                                .katalog-page-title 
                                    margin-top: 14px
                                    margin-bottom: 32px
                                    h2 
                                        margin-top: -25px
                                        font-size: 28px 
                                        margin-left: 40px
                        .cart-collaterals 
                            .cart_totals 
                                .under_cart_row 
                                    margin-bottom: 18px 
                                    margin-top: 24px
                                    a.back_to_shop_button 
                                        margin-left: 60px 
                                .wc-proceed-to-checkout 
                                    .checkout-button  
                                        padding: 16px 42px 
@media(max-width: 768px)
    .woocommerce-cart
        .page 
            & > .container 
                padding: 0
        .container
            .katalog-page-title 
                margin-bottom: 18px
            .shipping_price_block 
                font-size: 14px
                padding: 19px 27px 18px 27px
                margin: auto
                margin-bottom: 29px 
            .cart_page_title 
                .container 
                    margin-top: 0
                    padding-right: 0
    .woocommerce-cart-form
        table.shop_table
            box-shadow: none
            margin-bottom: 0
            thead
                display: none
            tbody
                display: flex
                flex-wrap: wrap
                tr
                    display: flex
                    flex-wrap: wrap
                    border-bottom: 1px solid #dadada
                    padding-left: 17px
                    padding-right: 27px
                    width: 100%
                    &.coupon_row 
                        display: none
                    td
                        border: 0
                        &::before 
                            display: none
                        display: block
                        &.product-sku 
                            display: none
                        &.left_space 
                            display: none
                        &.product-name
                            text-align: left !important
                            a 
                                font-size: 10px 
                                line-height: 1.4
                        &.product-quantity,
                        &.product-price 
                            max-width: 50%
                            width: 50%
                        &.product-remove
                            order: 3
                            width: 20px
                            padding-top: 28px 
                            padding-bottom: 10px 
                            margin-left: auto
                        &.product-thumbnail
                            order: 1
                            display: block
                            text-align: left
                            margin-right: 12px 
                            width: 30%
                            max-width: 100px 
                            padding-top: 18px 
                            padding-bottom: 10px 
                            a 
                                img 
                                    width: 100% 
                                    height: auto
                        &.product-name
                            order: 2
                            width: 45.7%
                            max-width: 45.7%
                            margin-right: 35px 
                            padding-right: 0
                            padding-top: 31px 
                            padding-bottom: 10px 
                        &.product-quantity 
                            order: 4
                            padding-top: 18px 
                            padding-bottom: 40px 
                            .quantity
                                justify-content: flex-start
                                .wac-btn-sub 
                                    order: -1
                                    padding-right: 5px 
                                    padding-left: 0
                                .wac-btn-inc 
                                    order: 1 
                                    padding-left: 5px 
                                    padding-right: 0
                                input 
                                    width: 45px 
                                    height: 29px 
                                    font-size: 18px 
                                    font-weight: 300
                                    font-family: Montserrat
                                .wac-qty-button 
                                    font-size: 30px 
                                    font-family: Montserrat
                                    font-weight: 300
                                    color: #4f4f4f
                        &.product-price 
                            order: 5
                            font-family: Days One 
                            font-size: 14px 
                            display: flex 
                            align-items: center 
                            justify-content: flex-end
                            padding-top: 11px 
                            padding-bottom: 36px
                            .woocommerce-Price-amount
                                margin-left: 3px 
                    &:nth-child(2n)
                        td 
                            background-color: #fff
                    &:first-child 
                        td 
                            &.product-name 
                                padding-top: 13px 
                                padding-bottom: 10px 
                            &.product-thumbnail
                                padding-top: 0
                                padding-bottom: 10px 
                            &.product-remove 
                                padding-top: 10px 
                                padding-bottom: 10px 
                            &.product-price 
                                padding-top: 11px 
                                padding-bottom: 36px
                            &.product-quantity 
                                padding-top: 18px 
                                padding-bottom: 40px
    .cart_totals
        padding-left: 20px 
        padding-right: 20px
        .under_cart_row
            margin-top: 26px 
            margin-bottom: 42px
            .desktop_total 
                display: none
            .back_to_shop_button 
                margin-left: 27px
                font-size: 14px 
                &::before
                    width: 15px 
                    left: -27px 
                    top: 50%
                    height: 20px 
                    transform: translateY(-50%)
        .wc-proceed-to-checkout
            margin-left: 10px 
            margin-right: 10px 
            border: 1px solid #dadada
            border-radius: 5px
            display: flex 
            flex-direction: column
            align-items: center
            padding-top: 13px 
            padding-bottom: 17px 
            .mobile_total 
                display: flex
                justify-content: space-between
                font-size: 14px 
                font-weight: 500
                color: #000
                width: 100%
                padding-right: 20px 
                padding-left: 20px 
                font-family: Montserrat
                font-weight: 500
                margin-bottom: 31px 
                .woocommerce-Price-amount
                    bdi 
                        font-weight: 500 
                        span 
                            font-weight: 500
            a.checkout-button.button
                padding: 8px 15px 7px 15px 
                font-size: 13px 
                font-weight: 600
                font-family: Montserrat
                line-height: 1.95
                border-radius: 5px 
    .woocommerce-cart 
        .page 
            h1.empty_cart_title
                font-size: 36px 
                padding-left: 15px 
                padding-right: 15px
                margin-top: 0
            .empty_cart_icon 
                max-width: 250px 
                margin-left: auto 
                margin-right: auto
                padding-left: 15px 
                padding-right: 15px
                img 
                    width: 100%
            .back-to-shop 
                padding-left: 15px 
                padding-right: 15px
                a 
                    padding: 12px 18px 



