.katalog
    padding-bottom: 107px
    .container
        .katalog-page-title
            margin-bottom: 30px
            h2
                color: #E30613
                margin-left: 102px
                margin-top: -73px
                opacity: .99999
            .background-title
                color: #E0E0E0
                font-size: 100px
                margin-left: -40px
                font-family: Days One
                text-transform: uppercase
                opacity: .4
        .katalog-items
            .row 
                margin-left: 0
                align-items: flex-start
            .top-filter-row
                display: flex
                margin-bottom: 45px
                margin-right: 10px
                align-items: center
                .filter-title
                    margin-right: 8px
                    color: #333333
                    font-weight: 500
                .filter-list
                    display: flex
                    margin-right: 30px
                    align-items: center
                    .woocommerce-result-count 
                        display: none
                    li,
                    a.filter-list-item
                        margin-right: 20px
                        color: #BDBDBD
                        font-weight: 500
                        &.active 
                            padding: 1px 4.5px 4px
                            color: #F44336
                            border: 1px solid #F44336
                            border-radius: 5px 
                            font-weight: 600
                        &:last-child
                            margin-right: 0
                    .filter-list-item
                        font-size: 0
                        &.title,
                        &.popularity.first
                            font-size: 14px
                        &.menu_order,
                        &.date,
                        &.popularity
                            display: none   
                        &.popularity.first
                            display: inline-block
                        &::before 
                            color: #BDBDBD
                            font-weight: 500
                            font-size: 14px
                        &.active 
                            margin-bottom: -3px
                            &::before 
                                color: #F44336
                                font-weight: 600
                        &.price 
                            &::before 
                                content: "за зростанням ціни"
                        &.price-desc 
                            &::before 
                                content: "за зменшенням ціни"
                .sort_by,
                .count
                    display: flex
                    align-items: center
                .count 
                    margin-left: auto
                .sort_by
                    .filter-list
                    li 
                        font-size: 14px
            .product
                position: relative
                margin-bottom: 20px
                transition: .3s
                a
                    display: block
                    position: relative
                .product-image 
                    max-width: 210px
                    margin-bottom: 34px 
                    margin-right: auto
                    margin-left: 0
                    height: 190px
                    img
                        object-fit: contain
                        height: 100%
                    .new-label 
                        font-weight: 600 
                        font-size: 20px 
                        color: #FAFAFA
                        padding: 1px 5px 
                        background: #34A853
                        border-radius: 5px
                        line-height: 1.4
                        min-height: 1px
                        min-width: 1px
                        top: -30px
                        left: 0
                        display: inline-block
                        position: absolute
                    .onsale
                        min-height: 1px 
                        min-width: 1px
                        background: #E30613
                        color: #FAFAFA
                        font-size: 20px
                        font-weight: 600
                        border-radius: 5px
                        padding: 1.5px 15px
                        line-height: 1.4 
                        display: inline-block
                        left: 0 
                        top: -30px
                .product-title 
                    font-family: Gilroy
                    font-weight: 700
                    margin-bottom: 10px
                .product-data 
                    display: flex
                    justify-content: space-between
                    font-size: 14px 
                    .product-price 
                        bdi
                            font-size: 14px 
                            font-weight: 700
                            color: #333333
                    .product-info 
                        line-height: 1.75
                .like-icon
                    position: absolute
                    top: 11px 
                    right: 22px
                    transition: .3s
                    .yith-wcwl-add-to-wishlist
                        margin-top: 0
                        width: 25px
                        .yith-wcwl-add-button
                            a 
                                position: relative
                                i
                                    width: 25px
                                    height: 22px
                                    background-image: url('../assets/img/like-icon.svg')
                                    font-size: 0
                                    position: absolute
                                    top: 0 
                                    transition: .3s
                                    left: 0
                                span
                                    font-size: 0
                                    display: none
                            .delete_item  
                                font-size: 0
                    .yith-wcwl-add-button
                        a 
                            i:hover
                                 background-image: url('../assets/img/hover-like-icon.svg')
                            &.delete_item 
                                i 
                                    background-image: url('../assets/img/hover-like-icon.svg')
                    .yith-wcwl-wishlistaddedbrowse
                        .feedback
                            font-size: 0
                            i 
                                font-size: 25px
                                color: #E30613
                            & + a
                                font-size: 0
                .cart-icon 
                    position: absolute
                    right: 15px
                    width: 40px
                    .add_to_cart_button 
                        font-size: 0
                        background-color: transparent
                        background-image: url('../assets/img/cart_icon.svg')
                        width: 40px
                        height: 40px
                        background-repeat: no-repeat
                        min-width: 0
                        display: inline-block 
                        padding: 0
                        &:hover 
                            background-image: url('../assets/img/hover_cart_icon.svg')
                    .added_to_cart 
                        font-size: 0
                    .product_type_simple 
                        display: none
                        &.add_to_cart_button 
                            display: block
                .out-of-stock-label-wrapper,
                .out-of-stock-button-wrapper
                    display: none
                    height: 0
                .out-of-stock-label-wrapper
                    span 
                        color: #4f4f4f
                        font-size: 14px
                        font-family: Montserrat
                        font-weight: 700
                        margin-top: 32px
                        display: inline-block
                .out-of-stock-button-wrapper
                    a
                        margin-top: 16px
                        color: #fff
                        background: #E30613
                        padding: 16px 9px 12px
                        font-weight: 600
                        font-size: 16px
                        border-radius: 5px
                        display: inline-block
                &.outofstock 
                    .product-image 
                        opacity: .5 
                        margin-left: 14px
                        margin-bottom: 16px
                    .cart-icon 
                        a 
                            background-color: transparent
                            font-size: 0
                            min-width: 40px
                            height: 43px
                            background-size: contain
                            background-repeat: no-repeat
                            background-image: url('../assets/img/out-of-stock_add_to_cart_icon.png')
                        .product_type_simple
                            display: block
                    .like-icon
                        .yith-wcwl-add-button 
                            .delete_item,
                            .add_to_wishlist 
                                i
                                    color: #c4c4c4
                    .woocommerce-loop-product__title,
                    .product-data
                        color: #828282
                        opacity: .3 
                    .out-of-stock-label-wrapper,
                    .out-of-stock-button-wrapper
                        display: inline-block
                        height: auto
                &.new-product 
                    .product-image
                        margin-right: auto 
                        margin-left: auto
                        margin-bottom: 0
                        margin-top: 30px
                        img
                            object-fit: contain
                            object-position: center
                            height: 100%
                    .like-icon
                        top: 2px
                &.sale 
                    .product-image 
                        margin-top: 30px
                        margin-left: auto 
                        margin-right: auto
                        margin-bottom: 0
                    .product-data 
                        position: relative
                        .product-price 
                            position: absolute
                            right: 0
                            top: -19px
                            .price 
                                display: flex 
                                flex-direction: column 
                                color: #FF1A1A
                                del 
                                    opacity: 1
                                ins 
                                    text-decoration: none
                                    span 
                                        bdi 
                                            color: #E30613
                    .like-icon 
                        top: -2px
            .show-more-button
                text-align: center
                margin-top: 28px
                width: 100%
                display: none
                a
                    background: #E30613
                    color: #fff
                    padding: 11px 49px 11px 23px
                    position: relative
                    border-radius: 5px 
                    font-size: 20px 
                    font-weight: 600
                    display: inline-block
                    &::after
                        content: ""
                        position: absolute
                        top: 50%
                        right: 23px 
                        transform: translateY(-50%)
                        width: 12px
                        height: 15px
                        background-image: url('../assets/img/load_more_arrow.svg')
                        background-size: cover 
                        background-repeat: no-repeat
            .pagination 
                width: 100%
                margin-top: 46px
                text-align: center
                ul 
                    display: flex
                    justify-content: center
                    border: 0
                    li 
                        border: 0
                        display: flex
                        align-items: center
                        span,
                        a 
                            background: transparent
                            color: #f44336
                            width: 50px 
                            height: 50px 
                            font-size: 20px
                            border: 1px solid #F44336
                            font-weight: 600
                            border-radius: 5px 
                            display: flex 
                            justify-content: center 
                            align-items: center 
                            margin-right: 15px
                            &.current
                                background: #f44336
                                color: #fff
                        &:last-child
                            a,
                            span 
                                margin-right: 0
                        a.next,
                        a.prev
                            border: 0
                            width: 15px
                            height: 30px
                            background-image: url('../assets/img/shop_page_arrow.svg')
                            padding: 0
                            background-repeat: no-repeat
                            background-size: contain
                            font-size: 0
                            margin-left: 10px
                        a.prev 
                            transform: rotate(180deg)
                            margin-left: 0
                            margin-right: 25px
                        a 
                            color: #F44336
                            font-size: 20px
                            font-weight: 600
                        &.active
                            background: #F44336
                            a 
                                color: #fff
                        &:last-child
                            margin-right: 0
        .filter-col
            padding-right: 0   
@media( max-width: 992px )
    .katalog
        .container
            .katalog-page-title
                h2
                    color: #E30613
                    margin-left: 15px
                    margin-top: -17px
                    opacity: .99999
                    font-size: 34px 
                    line-height: 1.15
                .background-title
                    color: #E0E0E0
                    font-size: 56px
                    margin-left: 0px
                    font-family: Days One
                    text-transform: uppercase
                    opacity: .4
                    line-height: .75  
@media(max-width: 768px )
    .katalog
        padding-bottom: 107px
        .container
            flex-direction: column
            .katalog-page-title
                margin-bottom: 30px
                h2
                    color: #E30613
                    margin-left: 15px
                    margin-top: -17px
                    opacity: .99999
                    font-size: 22px 
                    line-height: 1.15
                .background-title
                    color: #E0E0E0
                    font-size: 34px
                    margin-left: 0px
                    font-family: Days One
                    text-transform: uppercase
                    opacity: .4
                    line-height: .75                