.katalog.categories_page_title__wrapper 
    .container
        max-width: 1440px 
        .katalog-page-title
            .background-title 
                margin-left: 0
            h2
                margin-left: 142px
.product_categories
    .shop-page-container
        max-width: 1440px 
        padding-left: 45px
        padding-right: 75px
        .sidebar
            padding-right: 0
            flex: 0 0 25.3%
            max-width: 25.3%
            padding-right: 1.5px 
            div.above_sidebar_download_button_wrapper 
                display: flex
                position: relative
                padding-left: 46px
                margin-bottom: 30px
                min-height: 34px 
                align-items: flex-start
                a.above_sidebar_download_button
                    font-size: 16px
                    color: #4285F4
                    font-weight: 500
                    position: relative
                    padding-top: 2px
                    &::after 
                        content: ""
                        width: calc( 100% - 3px 
                        border-bottom: 2px dashed #4285F4
                        bottom: -6px 
                        position: absolute
                        left: 4px 
                &::before 
                    content: ""
                    position: absolute
                    left: 0 
                    top: 0
                    width: 27px
                    height: 34px
                    background-image: url('../assets/img/download_button_icon.svg') 

        .product_categories_list.col-md-9
            max-width: 949px
            margin-left: auto
            margin-top: 30px
            margin-left: 59px
            width: calc( 74.7% - 59px )
            flex: 0 0 calc( 74.7% - 59px )
            margin-top: 64px 
            .row
                margin-right: -10px 
                margin-left: -10px 
                .product_category_item__wrapper
                    padding: 0 10px
                    -moz-user-select: none
                    -khtml-user-select: none
                    -webkit-user-select: none
                    -ms-user-select: none
                    user-select: none
                    +max-screen($breakpoint-md)
                        max-width: 100%
                        margin-bottom: 0
                        border: 0
                    &:nth-child(n)
                        margin: 0
                    .product_category_item 
                        border: 1px solid #E30613
                        background: #fff
                        color: #E30613
                        min-height: 210px
                        transition: .3s
                        display: flex 
                        flex-direction: column
                        margin-bottom: 30px
                        cursor: pointer
                        .product_category_image
                            margin-left: auto
                            margin-top: 13px
                            margin-right: 13px 
                            svg 
                                width: 90px 
                                height: 90px
                                path
                                    fill: #E30613
                                    transition: .3s
                            img 
                                width: 90px 
                                height: 90px 
                        .product_category_name
                            color: #E30613
                            transition: .3s
                            margin-top: auto
                            margin-left: 14px
                            margin-bottom: 12px
                            margin-right: 5px
                            text-transform: uppercase
                            
                        &:hover
                            background: #E30613
                            color: #fff
                            .product_category_name
                                color: #fff
                            .product_category_image
                                svg 
                                    path
                                        fill: #fff
                    &.empty
                        .product_category_item
                            border-color: #DADADA
                            .product_category_name 
                                color: #BDBDBD
                            .product_category_image
                                svg 
                                    path 
                                        fill: #DADADA
                            &:hover 
                                background-color: #dadada
                                .product_category_image
                                    svg 
                                        path 
                                            fill: #fff 
                                .product_category_name 
                                    color: #fff
.categories_page_title__wrapper
    .container 
        padding-left: 0
.page-template-categories-page
    .breadcrumbs
        margin-bottom: -16px 
    .categories_page_title__wrapper
        .container 
            .katalog-page-title
                margin-bottom: 25px
@media(max-width: 1199px )
    @media(min-width: 993px )
        .product_categories
            .shop-page-container 
                padding-right: 45px 
@media(max-width: 992px)
    .page-template-categories-page
        .page_title__wrapper.katalog 
            .container
                .katalog-page-title
                    h2 
                        margin-left: 15px 
    @media( min-width: 769px )
        .product_categories
            .shop-page-container
                max-width: 1440px 
                padding-left: 30px
                padding-right: 30px 
                .sidebar
                    max-width: calc( 35% - 30px )
                    flex: 0 0 35% 
                    margin-right: 30px 
                    
                .product_categories_list.col-md-9
                    flex: 0 0 65% 
                    max-width: 65% 
                    margin-left: 0
                    .row
                        a.product_category_item__wrapper
                            .product_category_item 
                                min-height: 200px 
                                .product_category_image 
                                    margin-right: 16px
                                    img
                                        width: 60px 
                                        height: 60px 
                                    svg 
                                        width: 60px 
                                        height: 60px 
                                .product_category_name
                                    font-size: 16px 
@media( max-width: 768px  )
    .page 
        .katalog
            .container
                .katalog-page-title 
                    margin-bottom: 0px
                    margin-top: 33px 
    .product_categories
        .shop-page-container
            padding: 0 10px 
            .sidebar 
                display: none
            .product_categories_list.col-md-9
                padding-right: 10px 
                margin-bottom: 42px 
                margin-top: 20px 
                margin-left: 0
                flex: 0 0 100%
                .row
                    margin: 0 -15px 
                    a.product_category_item__wrapper
                        padding: 0 15px 
                        display: block
                        .product_category_item 
                            min-height: 68px
                            display: flex
                            flex-direction: row-reverse
                            align-items: center 
                            background: #e30613
                            margin-bottom: 10px
                            border: 0
                            .product_category_name
                                color: #fff
                                margin-bottom: auto
                                margin-left: 14px 
                                max-width: calc( 100% - 110px )
                                margin-right: 20px 
                                font-size: 12px 
                            .product_category_image 
                                margin-right: 20px 
                                margin-top: 0
                                height: 56px 
                                margin-top: 7px 
                                margin-bottom: 7px
                                img
                                    width: 56px 
                                    height: 56px
                                svg
                                    width: 56px 
                                    height: 56px 
                                    path 
                                        fill: #fff
                        &.empty 
                            .product_category_item 
                                background-color: #dadada
                                .product_category_image
                                    svg 
                                        path 
                                            fill: #fff 
                                .product_category_name 
                                    color: #fff