.woocommerce-wishlist
    .container 
        h1 
            display: none
    .page 
        margin-top: 20px
        & > .container
            max-width: 1440px
            padding-right: 45px
            padding-left: 45px
    .breadcrumbs
        margin-bottom: 25px
.wishlist_wrapper
    .woocommerce-MyAccount-navigation
        width: 100%
        max-width: 292px
        margin-right: 42px
    .wishlist_row
        display: flex 
        align-items: flex-start
        .woocommerce-MyAccount-navigation
            float: none
            margin-top: 25px
    .wishlist
        width: 100%
        max-width: 990px
        float: none
        padding-right: 30px
        h2.page_title 
            color: #F44336
            margin-bottom: 40px
        .wishlist_item
            display: flex
            margin-bottom: 60px 
            .wishlist_img
                width: 100%
                max-width: 260px
                margin-left: 11px
                img
                    max-width: 168px
                    width: 100%
            .wishlist_item_data
                width: 100%
                max-width: 240px
                margin-right: auto
                margin-left: 0
                .wishlist_item_title
                    font-size: 16px
                    font-weight: 700
                    margin-bottom: 11px
                    margin-top: 18px
                .wishlist_item_sku,
                .wishlist_item_price
                    font-weight: 300
                    font-size: 12px
                    color: #000
                    margin-bottom: 11px
                    line-height: 1.4
                .wishlist_item_price
                    del 
                        display: none 
                    ins 
                        text-decoration: none
                .stock_label
                    .wishlist-in-stock
                        color: #FAFAFA
                        background: #7CBF65
                        padding: 4px 18px
                        border-radius: 2px
                        font-size: 16px
                        font-weight: 700
                    .wishlist-out-of-stock
                        font-size: 16px
                        font-weight: 700
                        color: #333
                        padding: 4px 5px 
                        background: #C4C4C4
                        border-radius: 2px
                        margin-top: 7px
                        display: inline-block
                        line-height: 1.4
            .wishlist_item_buttons
                width: 100%
                max-width: 260px
                margin-left: 20px 
                .add_to_cart_button
                    display: inline-block
                    width: auto
                    padding: 11px 25px
                    background-color: #E30613
                    color: #FAFAFA
                    font-weight: 600
                    font-size: 20px
                    border-radius: 5px
                    margin-bottom: 30px
                    &:hover
                        text-decoration: none
                .added_to_cart 
                    display: none
                .follow_the_price
                    margin-bottom: 27px
                    font-size: 14px
                    font-weight: 300
                    margin-left: 10px
                    .checkbox_wrapper
                        position: relative
                        width: 15px 
                        height: 15px 
                        display: inline-block
                        margin-right: 10px 
                        input 
                            width: 0 
                            height: 0 
                            visibility: hidden
                        &::before 
                            content: ""
                            position: absolute
                            top: 0
                            left: 0
                            width: 15px 
                            height: 15px 
                            border-radius: 2px 
                            border: 1px solid #A7A4A4
                .out_of_stock_button
                    padding: 11px 8px
                    margin-bottom: 28px
            .remove_from_wishlist
                display: flex
                align-items: center
                background: transparent
                padding: 0
                color: #E30613
                font-size: 14px
                font-weight: 500
                .trash_icon
                    width: 20px
                    height: 25px
                    margin-right: 10px
                    position: relative
                    &::before
                        content: ""
                        height: 75%
                        width: 100%
                        position: absolute
                        bottom: 0
                        left: 0
                        background-image: url('../assets/img/trash_bottom.png')
                        background-size: contain
                        background-repeat: no-repeat
                    &::after 
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        background-image: url('../assets/img/trash_top.png')
                        background-size: contain 
                        background-repeat: no-repeat
                        height: 28%
                        width: 100%
                        transition: .3s
                        transform-origin: right bottom 0
                &:hover 
                    .trash_icon
                        &::after
                            transform: rotate(45deg)
                    &:hover
                        text-decoration: none
.wishlist_wrapper
    .wishlist 
        .wishlist_item
            &:nth-child(2)              
                .wishlist_item_data
                    .wishlist_item_title
                        margin-top: 18px
@media( max-width: 992px )
    @media(min-width: 769px)
        .woocommerce-wishlist
            .page 
                & > .container
                    padding: 0 30px 
                    .wishlist_wrapper
                        .woocommerce-MyAccount-navigation
                            max-width: 220px 
                            margin-right: 32px 
                        .wishlist 
                            .wishlist_item
                                .wishlist_img
                                    max-width: 100px 
                                    margin-left: 0
                                    margin-right: 20px 
                                .wishlist_item_data
                                    .wishlist_item_title
                                        font-size: 12px 
                                    .stock_label
                                        .wishlist-in-stock
                                            font-size: 12px
                                .wishlist_item_buttons 
                                    margin-left: 12px 
                                    .add_to_cart_button_wrapper
                                        a 
                                            font-size: 12px
                                    .follow_the_price 
                                        font-size: 12px
                                        margin-left: 0
                                        .checkbox_wrapper
                                            position: relative
                                            width: 15px 
                                            height: 15px
                                            display: inline-block
                                            margin-right: 5px  
                                            input 
                                                width: 0
                                                height: 0 
                                                visibility: hidden
                                            &::before
                                                width: 15px 
                                                height: 15px 
                                                content: ""
                                                position: absolute
                                                top: 0
                                                left: 0
                                                border: 1px solid #A7A4A4
                                                border-radius: 2px 
                                    .remove_from_wishlist 
                                        font-size: 12px 
                                        .trash_icon
                                            width: 15px 
                                            height: 20px 
                                            margin-right: 5px 
@media( max-width: 768px )
    .woocommerce-wishlist 
        .page 
            & > .container
                padding-right: 20px 
                padding-left: 20px 
    .wishlist_wrapper
        .wishlist_row
            flex-direction: column 
        .woocommerce-MyAccount-navigation
            display: none
        .wishlist
            padding-right: 0
            h2.page_title
                font-size: 22px 
                margin-bottom: 19px
            .wishlist_item 
                margin-bottom: 63px
                flex-wrap: wrap
                align-items: flex-start
                .remove_from_wishlist 
                    .trash_icon
                        margin-right: 2px 
                .wishlist_img
                    max-width: 80.7%
                    margin-left: 0
                    text-align: center
                    img 
                        max-width: 97px 
                        padding-right: 5px 
                .mobile_remove_item_button 
                    max-width: 19.3%
                    font-size: 8px 
                    .trash_icon
                        width: 12px 
                        height: 15px
                .wishlist_item_data 
                    display: flex 
                    flex-wrap: wrap
                    max-width: 100%
                    .wishlist_item_sku 
                        width: 48%
                        color: #828282
                        font-weight: 300
                        font-size: 10px 
                        margin-top: 3px 
                        margin-bottom: 8px
                    .wishlist_item_price 
                        width: 100%
                        font-size: 12px 
                        font-weight: 300
                        margin-bottom: 8px 
                    .wishlist_item_sku + .wishlist_item_price
                        width: 52%
                    .wishlist_item_title 
                        font-size: 14px
                        width: 75% 
                        margin-right: auto
                        margin-bottom: 9px 
                    .stock_label 
                        line-height: 1
                        width: 48%
                        span.wishlist-in-stock
                            font-size: 12px 
                            padding: 2px 11.5px 2px 12px 
                            border-radius: 5px 
                            display: inline-block
                            line-height: 1.4
                        span.wishlist-out-of-stock 
                            font-size: 10px 
                            color: #828282
                            padding: 3px 4px 3px 5px 
                            background: #c4c4c4 
                            border-radius: 5px 
                    .mobile_follow_the_price_button
                        font-size: 12px 
                        color: #828282
                        font-weight: 300
                        width: 52%
                        margin-bottom: 3px 
                        span 
                            display: inline-block
                            position: relative
                            width: 15px 
                            height: 15px 
                            margin-right: 10px 
                            input 
                                widht: 0
                                height: 0
                                visibility: hidden
                            &::before
                                content: ""
                                width: 15px 
                                height: 15px 
                                border-radius: 2px 
                                border: 1px solid #A7A4A4
                                left: 0
                                position: absolute
                .wishlist_item_buttons 
                    max-width: 100%
                    margin-left: 0
                    text-align: center
                    .out_of_stock_button 
                        font-size: 14px 
                        font-weight: 600
                        padding: 15px 40px 16px 39px 
                        border-radius: 10px
                        letter-spacing: 0.03em
                        margin-bottom: 0
                    .follow_the_price,
                    .remove_from_wishlist
                        display: none
                    .add_to_cart_button_wrapper
                        text-align: center
                        margin-top: 35px 
                        a
                            margin-bottom: 0
                            margin-right: auto 
                            margin-left: auto
@media( min-width: 769px )
    .wishlist_wrapper
        .wishlist_back_button
            display: none
        .wishlist 
            .wishlist_item 
                .mobile_remove_item_button,
                .mobile_follow_the_price_button
                    display: none

            