body
	&.loading
		#app-wrapper
			opacity: 0
	#app-wrapper
		opacity: 1
		transition: 0.5s

.fade-up
	transition: 0.7s ease-out
	transform: translateY(30px)
	opacity: 0
	&.visible
		transform: translateY(0)
		opacity: 1

.fade-in
	transition: opacity 0.7s ease-out 0s
	opacity: 0
	&.visible
		opacity: 1
	&.d1
		transition: opacity 0.7s ease-out 0.75s
	&.d2
		transition: opacity 0.7s ease-out 1.5s

.delay
	&-1
		transition-delay: 0.2s
	&-2
		transition-delay: 0.4s
	&-3
		transition-delay: 0.6s