.button,
.add_to_cart,
.content-block .button,
.content-block .add_to_cart,
.woocommerce button[type="submit"],
.woocommerce input[type="submit"],
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button
	transition: .3s
	&:hover
		//box-shadow: 0 10px 35px rgba(227, 6, 19, .1) 
		transform: scale(1.03)
        opacity: 1
		background: #e30613
		color: #fff