.aboutPage
    margin-top: -35px
    &__content
        &Inner
            padding-right: 66px
            p
                font-size: 18px
        &Wrapper    
            max-width: 1408px
            padding-left: 50px 
            padding-right: 50px 
            position: relative
            padding-top: 66px
            margin-right: auto
            margin-left: auto
            z-index: 1
    &__Image
        &Wrapper
            img
                margin-top: 0
                width: 100%
                max-width: 486px
@media(max-width: 1199px)
    @media(min-width: 993px)
        .aboutPage 
            .aboutPage__contentWrapper 
                .aboutPage__contentInner
                    padding-right: 0
@media(max-width: 992px )
    @media(min-width: 769px)
        .aboutPage 
            .aboutPage__contentWrapper 
                padding-left: 30px
                padding-right: 30px
                padding-top: 30px
                .aboutPage__contentInner
                    margin-top: 42px
                    p 
                        font-size: 16px 
                        line-height: 1.4
@media(max-width:768px)
    .aboutPage 
        margin-top: 0
        .aboutPage__contentWrapper
            padding-left: 15px 
            padding-right: 15px 
            padding-top: 29px
            .page_title_wrapper
                margin-left: -15px 
                margin-bottom: 34px 
                .page_background_title
                    position: static 
                    max-width: 75%
                    line-height: 1.4
                .page_title 
                    position: absolute
                    padding: 0
                    margin: 0
                    left: 15px 
                    bottom: -5px 
            .aboutPage__ImageWrapper
                padding-right: 31px 
                margin-bottom: 22px
            .aboutPage__contentInner
                padding-left: 22px 
                padding-right: 26px
                p
                    line-height: 1.4
                * 
                    font-size: 12px 
                