.advantages
    margin-bottom: 50px
    
    &__title 
        color: #333333
        margin-bottom: 57px
        @media only screen and (max-width: 991px)
            text-align: center
    &__item 
        border: 1.5px solid #32BA7C
        box-sizing: border-box
        border-radius: 20px
        padding: 15px 20px
        height: 120px
        margin-bottom: 30px
        width: 315px
        max-width: 100%
        &Title 
            color: #34A853
        &__content 
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 140%
            color: #333333
        &__big
            margin-bottom: 30px
            max-width: 440px
            height: 420px
            background: #34A853
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            border-radius: 20px
            padding-left: 75px
            padding-right: 75px
            display: flex
            justify-content: center
            flex-direction: column
            @media only screen and (max-width: 450px)
                padding-left: 30px
                padding-right: 30px
            @media only screen and (max-width: 375px)
                padding-left: 10px
                padding-right: 10px
            &__title 
                max-width: 291px
                color: #FAFAFA
                margin-bottom: 26px
            &__content 
                color: #FAFAFA
                width: 277px
    &__row 
        justify-content: flex-start
.advantages__itemWrapper
    @media only screen and (max-width: 991px)
        display: flex
        align-items: center
        flex-direction: column
.advantages__item__big__wrapper
    @media only screen and (max-width: 991px)
        display: flex
        align-items: center
        flex-direction: column