.best_products
    .container
        max-width: 1130px 
        padding-right: 50px
        padding-left: 50px
        &.block_title_container
            max-width: 1252px 
            padding-right: 50px 
            padding-left: 50px
            position: relative
            margin-bottom: -91px
            z-index: -1
            margin-top: 78px
            .background_block_title
                font-size: 100px 
                color: #E0E0E0
                max-width: 500px 
                text-align: center
                font-family: Days One
                text-transform: uppercase
                opacity: .4
            .block_title
                color: #E30613
                position: absolute
                top: 68px 
                font-family: Days One
        .woocommerce
            .products
                margin-bottom: 0
                display: flex 
                flex-wrap: wrap
                .product
                    position: relative
                    margin-bottom: 30px
                    transition: .3s
                    &::before 
                        content: ""
                        position: absolute
                        top: -20px 
                        left: -2px
                        right: -9px 
                        bottom: -20px
                        background-color: #fff
                        opacity: 0
                        z-index: -1
                        transition: .3s
                        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
                        border-radius: 5px
                    &:hover
                        &::before 
                            opacity: 1
                    a
                        display: block
                        position: relative
                    .product-image 
                        max-width: 210px
                        margin-bottom: 34px 
                        margin-right: auto
                        margin-left: 0
                        height: 190px
                        img
                            object-fit: contain
                            height: 100%
                        .new-label 
                            font-weight: 600 
                            font-size: 20px 
                            color: #FAFAFA
                            padding: 1px 5px 
                            background: #34A853
                            border-radius: 5px
                            line-height: 1.4
                            min-height: 1px
                            min-width: 1px
                            top: -30px
                            left: 0
                            display: inline-block
                            position: absolute
                        .onsale
                            min-height: 1px 
                            min-width: 1px
                            background: #E30613
                            color: #FAFAFA
                            font-size: 20px
                            font-weight: 600
                            border-radius: 5px
                            padding: 1.5px 15px
                            line-height: 1.4 
                            display: inline-block
                            left: 0 
                            top: -30px
                    .product-title 
                        font-family: Gilroy
                        font-weight: 700
                        margin-bottom: 10px
                    .product-data 
                        display: flex
                        justify-content: space-between
                        font-size: 14px 
                        .product-price 
                            bdi
                                font-size: 14px 
                                font-weight: 700
                                color: #333333
                        .product-info 
                            line-height: 1.75
                    .like-icon
                        position: absolute
                        top: 11px 
                        right: 22px
                        transition: .3s
                        .yith-wcwl-add-to-wishlist
                            margin-top: 0
                            width: 25px
                            .yith-wcwl-add-button
                                a 
                                    position: relative
                                    i
                                        width: 25px
                                        height: 22px
                                        background-image: url('../assets/img/like-icon.svg')
                                        font-size: 0
                                        position: absolute
                                        top: 0 
                                        transition: .3s
                                        left: 0
                                    span
                                        font-size: 0
                                        display: none
                                .delete_item  
                                    font-size: 0
                        .yith-wcwl-add-button
                            a 
                                i:hover
                                     background-image: url('../assets/img/hover-like-icon.svg')
                                &.delete_item 
                                    i 
                                        background-image: url('../assets/img/hover-like-icon.svg')
                        .yith-wcwl-wishlistaddedbrowse
                            .feedback
                                font-size: 0
                                i 
                                    font-size: 25px
                                    color: #E30613
                                & + a
                                    font-size: 0
                    .cart-icon 
                        position: absolute
                        right: 15px
                        width: 40px
                        top: 170px 
                        .add_to_cart_button 
                            font-size: 0
                            background-color: transparent
                            background-image: url('../assets/img/cart_icon.svg')
                            width: 40px
                            height: 40px
                            background-repeat: no-repeat
                            min-width: 0
                            display: inline-block 
                            padding: 0
                            &:hover 
                                background-image: url('../assets/img/hover_cart_icon.svg')
                        .added_to_cart 
                            font-size: 0
                        .product_type_simple 
                            display: none
                            &.add_to_cart_button 
                                display: block
                    .out-of-stock-label-wrapper,
                    .out-of-stock-button-wrapper
                        display: none
                        height: 0
                    .out-of-stock-label-wrapper
                        span 
                            color: #4f4f4f
                            font-size: 14px
                            font-family: Montserrat
                            font-weight: 700
                            margin-top: 32px
                            display: inline-block
                    .out-of-stock-button-wrapper
                        a
                            margin-top: 16px
                            color: #fff
                            background: #E30613
                            padding: 16px 9px 12px
                            font-weight: 600
                            font-size: 16px
                            border-radius: 5px
                            display: inline-block
                    &.outofstock 
                        .product-image 
                            opacity: .5 
                            margin-left: 14px
                            margin-bottom: 16px
                        .cart-icon 
                            a 
                                background-color: transparent
                                font-size: 0
                                min-width: 40px
                                height: 43px
                                background-size: contain
                                background-repeat: no-repeat
                                background-image: url('../assets/img/out-of-stock_add_to_cart_icon.png')
                            .product_type_simple
                                display: block
                        .like-icon
                            .yith-wcwl-add-button 
                                .delete_item 
                                    i 
                                        background-image: url('../assets/img/filled_grey_heart.svg')
                                        background-size: contain 
                                        background-repeat: no-repeat
                                .add_to_wishlist 
                                    i
                                        background-image: url('../assets/img/grey_heart.svg')
                                        background-size: contain 
                                        background-repeat: no-repeat
                                        &:hover 
                                            background-image: url('../assets/img/filled_grey_heart.svg')
                        .woocommerce-loop-product__title,
                        .product-data
                            color: #828282
                            opacity: .3 
                        .out-of-stock-label-wrapper,
                        .out-of-stock-button-wrapper
                            display: inline-block
                            height: auto
                    &.new-product 
                        .product-image
                            margin-right: auto 
                            margin-left: auto
                            margin-bottom: 0
                            margin-top: 30px
                            img
                                object-fit: contain
                                object-position: center
                                height: 100%
                        .like-icon
                            top: 2px
                    &.sale 
                        .product-image 
                            margin-top: 30px
                            margin-left: auto 
                            margin-right: auto
                            margin-bottom: 0
                        .product-data 
                            position: relative
                            .product-price 
                                position: absolute
                                right: 0
                                top: -19px
                                .price 
                                    display: flex 
                                    flex-direction: column 
                                    color: #FF1A1A
                                    del 
                                        opacity: 1
                                    ins 
                                        text-decoration: none
                                        span 
                                            bdi 
                                                color: #E30613
                        .like-icon 
                            top: -2px
                        .cart-icon 
                            top: 152.5px 
                    &.new-product 
                        .cart-icon 
                            top: 152.5px 
        .button_wrapper
            text-align: center
            margin-top: 33px
            margin-bottom: 112px
            .button        
                padding: 21px 86.5px 
@media(max-width: 767px)
    .best_products
        .container
            padding-right: 10px
            padding-left: 10px
            &.block_title_container
                padding-right: 4px 
                padding-left: 6px
                position: relative
                margin-bottom: 18px
                margin-top: 50px
                .background_block_title
                    font-size: 34px
                .block_title
                    font-size: 22px
                    top: 15px 
            .woocommerce
                .products
                    .product
                        padding-left: 6px 
                        padding-right: 6px 
                        padding-bottom: 4px 
                        border: 1px solid #F2F2F2
                        border-radius: 10px 
                        margin-bottom: 24px
                        position: relative
                        max-width: calc( 50% - 3px )
                        margin-right: 3px 
                        margin-bottom: 10px
                        &:nth-child(2n)
                            margin-right: 0
                            margin-left: 3px
                        .out-of-stock-button-wrapper
                            .button
                                color: #fafafa
                                font-size: 7px
                                margin-top: 0
                                padding: 6px 8px 6px 8px 
                                min-width: 1px
                                line-height: 1.5
                                margin-bottom: 5px 
                                margin-top: 5px 
                        .out-of-stock-label-wrapper
                            position: absolute
                            left: 7px 
                            top: 9px 
                            line-height: 1
                            .out-of-stock-label
                                margin-top: 0
                                color: #828282 
                                font-size: 10px 
                                padding: 3px 4px 3px 5px 
                                background: #C4C4C4
                                border-radius: 5px 
                                font-family: Gilroy
                                line-height: 1.4
                        & > a 
                            display: flex 
                            flex-direction: column
                            height: 100%
                        .cart-icon
                            bottom: 7px 
                            right: 9px 
                            width: 30px
                            top: auto 
                            .add_to_cart_button
                                width: 30px
                                height: 30px 
                                background-image: url(../assets/img/hover_cart_icon.svg)
                                background-size: contain
                                margin-right: 0
                        &.outofstock 
                            & > a 
                                height: auto
                        .like-icon 
                            top: 10px 
                            right: 10px 
                            .yith-wcwl-add-to-wishlist 
                                .yith-wcwl-add-button 
                                    a
                                        i 
                                            width: 22px 
                                            margin-right: 0
                                            background-size: contain
                                            background-repeat: no-repeat
                        .product-image 
                            max-width: 115px 
                            padding-right: 8px 
                            margin-right: auto
                            margin-left: auto
                            height: auto
                            margin-top: 51px 
                            margin-bottom: 4px 
                            img 
                                height: auto
                            .onsale,
                            .itsnew
                                font-size: 10px
                                padding: 3px 9px 
                                border-radius: 5px 
                                top: 9px 
                                left: 1px 
                        .product-title
                            font-size: 10px
                            margin-bottom: 37px 
                        .product-data
                            flex-direction: column
                            margin-top: auto
                            .product-info
                                font-size: 6px 
                                color: #BDBDBD
                                line-height: 1.3
                            div.product-price
                                del
                                    display: inline-block
                                    margin-bottom: 2px 
                                .amount
                                    line-height: 1.15 
                                    display: block
                                    bdi 
                                        font-weight: 700 
                                        font-size: 14px
                        &.sale 
                            .product-title
                                margin-bottom: 13px 
                            .product-data
                                .product-price
                                    position: static 
                            .like-icon
                                top: 10px 
                        &.new-product 
                            .like-icon
                                top: 10px 
                        &.outofstock
                            .cart-icon
                                right: 5px 
                                a 
                                    height: 30px 
                                    min-width: 30px 
                                    background-image: url('../assets/img/out_of_stock_cart_icon.svg')
                                    padding: 0 
                            .product-title
                                margin-bottom: 3px 
                            .like-icon
                                .yith-wcwl-add-to-wishlist 
                                    .yith-wcwl-add-button 
                                        a 
                                            i
                                                background-image: url('../assets/img/grey_heart.svg')
            .button_wrapper
                margin-bottom: 50px 
                margin-top: 20px
                .button        
                    padding: 15px 70px                   

