.contact
    position: relative
    margin-bottom: 39px
    margin-top: -35px
    &__title
        color: #E30613
        font-family: "Days One"
        margin-bottom: 34px
        z-index: 5
        margin-left: -17px
        &Pseudo
            position: absolute
            top: -66px
            left: -45px
            font-family: "Days One"
            font-size: 100px
            line-height: 140%
            color: #E0E0E0
            opacity: 0.4
            z-index: 1
            @media only screen and (max-width: 510px)
                font-size: 70px
            @media only screen and (max-width: 370px)
                display: none
    &__item
        display: flex
        margin-bottom: 40px
        padding: 0
        &__loc
            margin-bottom: 50px
        &Icon
            background: #E30613
            height: 50px
            width: 50px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
        &Content
            font-size: 18px 
            line-height: 1.6 
            color: #333333
            padding-left: 27px
            p
                font-size: 18px 
                line-height: 1.6 
                color: #333333

        &Wrapper
    &__form
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        max-height: 450px
        max-width: 451px
        padding: 30px 24px
        margin-top: -120px
        p
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 140%
            color: #333333
        &Wrapper
            display: flex
            align-items: flex-end
            flex-direction: column
            justify-self: end
            padding-right: 0

        &Title
            font-size: 23px
            line-height: 140%
            color: #333333
.contact__itemContentNOICON
    padding-left: 77px
    p
        font-size: 16px 
.titlePseudo
    position: absolute
    font-size: 100px
    color: #E0E0E0
    z-index: -1
    font-family: Days One
    left: 0px
    top: 0px
    opacity: 0.4
    text-transform: uppercase
    @media only screen and (max-width: 510px)
        font-size: 70px
    @media only screen and (max-width: 370px)
        display: none
.contact__itemContent_location
    width: 80%
    font-size: 18px
    line-height: 1.6
    color: #333333
    padding-left: 27px
.contact__content__wrapper
    max-width: 1440px
    position: relative
    padding-top: 66px
    margin-right: auto
    margin-left: auto
    z-index: 1
.contact__form
    position: relative
    padding-bottom: 39px
    margin-right: 18px
    &Inner 
        display: flex
        align-items: center
        text-align: center
        flex-direction: column
        margin-top: 27px
        font-size: 0
    &Name
        border-radius: 10px
        border: 1px solid #E5E5E5
        height: 43px
        font-size: 14px
        width: 353px
        padding-left: 13px
        font-family: Gilroy
        margin-bottom: 13px
    &Message
        border-radius: 10px
        border: 1px solid #E5E5E5
        height: 112px
        font-size: 14px
        padding-top: 7px
        padding-left: 13px
        width: 353px
        font-family: Gilroy
        margin-bottom: 33px
        &Wrapper
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            height: 100%
.breadcrumbs
    margin-bottom: 20px
.contact__itemContentNOICON__wrapper
    margin-bottom: 0
.contactFormIcon
    position: absolute
    top: 15px
    right: 25px
.contact__formInner .contact__formButtonWrapper .button, input[type=submit]
    padding: 6px 31px 
    width: 160px 
    background: #E30613 
    border-radius: 5px 
    height: 40px
    font-family: Gilroy
    font-size: 20px 
    font-weight: 600 
    color: white
    border: none
.contact__formButtonWrapper
    display: flex
    flex-direction: column