.divisions
    margin-bottom: 38px
    &__ItemWrapper
        display: flex
        flex-direction: column
        padding: 0
        &:first-child
            padding-left: 65px
    &__item
        p
            font-size: 18px
            line-height: 160%
            margin-bottom: 40px
    &__title
        color: #E30613
        font-family: "Days One"
        margin-bottom: 21px
        z-index: 5
        margin-left: -17px
    &__contentWrapper
.divisionsItemContent
    color: #333333
.col-md-5.divisions__ItemWrapper
    .divisions__item 
        &:last-child
            margin-bottom: 13px
            p
                margin-bottom: 0

.col-md-6.divisions__ItemWrapper
    .divisions__item
        &:nth-child(2)
            p
                margin-bottom: 0
.col-md-6.divisions__ItemWrapper
    .divisions__item
        &:nth-child(3)
            p
                margin-bottom: 0
.col-md-6.divisions__ItemWrapper
    .divisions__item
        &:nth-child(1)
            margin-bottom: 14px
            margin-top: 10px
            p
                margin-bottom: 33px
.col-md-6.divisions__ItemWrapper
    .divisions__item
        &:nth-child(2)
            p
                margin-bottom: 19px
.col-md-6.divisions__ItemWrapper
    .divisions__item
        &:last-child
            p
                margin-bottom: 0px
            
                
        