.eco 
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    padding-top: 60px    
    margin-bottom: 188px
    margin-top: 85px
    +max-screen($breakpoint-md)
        background: #34A853
        color: #fff
    &__title 
        color: #34A853
        +max-screen($breakpoint-md)
            color: #fff
            font-size: 22px
    &__content 
        font-family: Gilroy
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 140%
        color: #34A853
        padding-bottom: 109px
        +max-screen($breakpoint-lg)
            font-size: 18px
            color: #34A853
        +max-screen($breakpoint-md)
            font-size: 18px
            padding-bottom: 30px
            color: #fff
            
    &__img__wrapper 
        margin-top: -115px
        position: relative
        z-index: 1
        padding-left: 200px
        +max-screen($breakpoint-lg)
            margin-top: 20px
            padding-left: 40px
            text-align: right
        img
            width: 400px
            height: 400px
            @media only screen and (max-width: 420px)
                height: 300px
                width: 300px
            @media only screen and (max-width: 991px)
                height: 250px
                width: 250px
        &::before 
            content: ''
            height: 400px
            width: 400px
            position: absolute
            background: #34A853
            border-radius: 50%
            z-index: -1
            bottom: -90px
            left: 265px
            +max-screen($breakpoint-lg)
                left: 0px
                top: 30px
                height: 300px
                width: 300px
            +max-screen($breakpoint-md)
                display: none
        padding-bottom: 95px
