.wrong_account_data 
    position: fixed 
    top: 20px 
    right: 20px 
    border-radius: 10px 
    overflow: hidden
    .woocommerce-notices-wrapper
        .woocommerce-error 
            border: 0
            background-color: #e30613 
            padding: 20px 18px 
            padding-right: 24px
            margin-bottom: 0
            max-width: 400px 
            li 
                font-size: 14px
                color: #fff 
                a 
                    color: #fff
            &::before 
                content: ""
