.features 
    margin-top: 100px
    margin-bottom: 120px
    +max-screen(768px)
        margin-top: 76px
        margin-bottom: 76px
    &__title 
        color: #333333
        font-weight: 700
        max-width: 734px
        p
            margin-bottom: 88px
        h2
            margin-bottom: 21px
        +max-screen(768px)
            margin-left: -2px
            h2
                font-size: 18px
                margin-bottom: 11px 
            p
                font-size: 12px
                margin-bottom: 22px
    &__subtitle 
        font-weight: 500
        font-size: 24px
        color: #4F4F4F
        margin-bottom: 82px
        max-width: 620px
    &__item  
        margin-bottom: 30px
        padding-left: 10px
        padding-right: 10px
        +max-screen(768px)
            padding-left: 20px
            padding-right: 20px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            .features__itemInner 
                padding-top: 18px 
    &__icon 
        background: white
        width: 100px
        height: 100px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 16px
        +max-screen($breakpoint-md)
            width: 60px
            height: 60px
        svg
            +max-screen($breakpoint-md)
                width: 25px
                height: 26px

    &__content 
        color: white
        font-weight: 500
        h2 
            color: #fafafa 
        p 
            color: #fafafa
        +max-screen($breakpoint-md)
            h2
                font-size: 24px 
                margin-bottom: 2px
                margin-top: 4px
            p
                font-size: 13px 
                line-height: 1.4
    &Item
        &__wrapper
            justify-content: center
            @media only screen and (min-width: 576px)
                margin-left: -20px
                margin-right: -20px

    &__itemInner
        display: flex
        height: 100%
        background: #E30613
        padding: 50px 15px
        border-radius: 20px
        align-items: center
        +max-screen($breakpoint-md)
            padding: 22px 16px


