.imagesGrid
    &--3
        .row
            margin-right: -10px
            margin-left: -10px
            margin-top: -10px
            margin-bottom: -10px
            .col-12
                padding: 10px
                padding-top: 15px
                padding-bottom: 15px
    &--2
        .row
            margin-right: -15px
            margin-left: -15px
            margin-top: -15px
            margin-bottom: -15px
            .col-12
                padding: 15px
                padding-top: 15px
                padding-bottom: 15px