.newsBlock
    &__list
        margin-top: rem(-25px)
        margin-bottom: rem(-25px)
    &__item
        padding-top: rem(25px)
        padding-bottom: rem(25px)
        &__inner
            position: relative
            display: flex
            flex-direction: column
            height: 100%
            overflow: hidden
            &:hover
                img
                    transform: scale(1.05)
                .newsBlock__item__image:before
                    opacity: 0.1
            .newsBlock--related &
                border: 1px solid $border-color
        &__image
            display: block
            position: relative
            padding-bottom: 62%
            box-sizing: border-box
            overflow: hidden
            &:before
                content: ''
                background: $color-primary
                opacity: 0
                position: absolute
                width: 100%
                height: 100%
                transition: 0.3s
                z-index: 1
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                transition: 0.5s ease-out
        &__content
            position: relative
            width: 100%
            height: 100%
            box-sizing: border-box
            z-index: 2
            &__categories
                padding-top: rem(20px)
                padding-bottom: rem(15px)
            &__heading
                transition: 0.3s
                &:hover
                    color: $color-primary
            &__footer
                display: flex
                align-items: center
                flex-wrap: wrap
                padding-top: rem(40px)
                +max-screen($breakpoint-md)
                    padding-top: rem(25px)
            &__date
                display: block
                margin-left: rem(20px)
        &__tags
            display: flex
            flex-wrap: wrap
            margin-left: -5px
            margin-right: -5px
            &__item
                padding: 5px
                a
                    background-color: #E6FAFF
                    color: #4BBEDD
                    border-radius: rem(20px)
                    padding: rem(10px 25px)
                    display: block
                    font-size: 12px
                    transition: 0.3s
                    border: 1px solid transparent
                    &:hover
                        background-color: transparent
                        border: 1px solid #4BBEDD
                    
    &__viewAll
        margin: auto
        margin-top: rem(60px)