.page_title_wrapper        
    .page_title
        color: #e30613
        font-family: Days One
        margin-bottom: 40px
        z-index: 5
        margin-left: -5px
    .page_background_title
        position: absolute
        font-size: 100px
        color: #e0e0e0
        z-index: -1
        font-family: Days One
        left: 0
        top: 0
        opacity: .4
        text-transform: uppercase
@media(max-width: 1199px)
    @media(min-width: 993px)
        .page_title_wrapper 
            .page_background_title
                font-size: 68px
                left: 5px
                top: 30px
@media(max-width: 992px)
    .page_title_wrapper 
        position: relative
        .page_title
            padding-top: 12px
            padding-left: 15px 
            font-size: 22px
            margin-bottom: 17px 
        .page_background_title
            font-size: 34px 
            margin-left: -2px 
            line-height: .75