.partners 
    margin-bottom: 80px
    position: relative
    &__title
        color: #E30613
        margin-bottom: 70px
    .slider
        &_item_wrapper 
            background: white
            box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2)
            border-radius: 16px
            padding-top: 25px
            padding-bottom: 25px
            text-align: center
            height: 100px !important
            margin-right: 20px
        &_wrapper
            justify-content: center

    .slick-slide
        max-width: 144px

    .slick-initialized .slick-slide 
        text-align: -webkit-center
    .partners__content__wrapper
        max-width: 1440px
        position: relative
        padding-top: 57px
        margin-right: auto
        margin-left: auto
.slider_itemImg
    object-fit: contain
    background: #fff
    box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2)
    border-radius: 16px
    height: 96px
    padding: 12px 25px
    margin-right: 20px
.partners__content__wrapper
    position: relative
    margin-bottom: 48px
    .slick-next
        position: absolute
        height: 20px
        width: 20px
        border-left: 2px solid #000
        border-bottom: 2px solid #000
        left: 0
        top: 40px
        transform: rotate(45deg)
        +max-screen($breakpoint-md)
            display: none
    .slick-prev
        position: absolute
        height: 20px
        width: 20px
        border-left: 2px solid #000
        border-bottom: 2px solid #000
        right: 0
        top: 40px
        transform: rotate(225deg)
        +max-screen($breakpoint-md)
            display: none
    .slick-list
        overflow-x: hidden
    .titlePseudo
        top: -50px
    .slider
        position: relative