.paymentInfo
    margin-bottom: 122px
    &__title
       color:#E30613
       margin-bottom: 33px
    &__item
        display: flex
        align-items: center
        margin-bottom: 33px
        &Icon
            background: #E30613
            height: 50px
            width: 50px
            border-radius: 50%
            margin-right: 25px
            display: flex
            justify-content: center
            align-items: center
        &Content
            color: #333333
            font-size: 24px
            @media only screen and (max-width: 768px)
                font-size: 14px
