.shipping
    .container--featured
        padding-left: 50px 
        padding-right: 50px 
        max-width: 1340px 
        +max-screen(768px)
            padding-left: 0
            padding-right: 0
    .shipping_section
        margin-top: -35px
        margin-bottom: 91px
    .titlePseudo
        +max-screen(991px)
            +min-screen(769px)
                display: none
    &Title
        color: #E30613
        font-family: "Days One"
        margin-bottom: 75px
        z-index: 1
        padding-left: 85px 
        +max-screen(991px)
            padding-left: 35px 
            margin-bottom: 30px 
        +max-screen(768px)
            padding-left: 9px
            line-height: 1.15 
            margin-bottom: 21px
    &Pseudo 
        +max-screen(768px)
            top: -10px 
            line-height: .75
            max-width: 229px 
            overflow: hidden
            font-size: 34px 
    &__item
        display: flex
        margin-bottom: 125px
        &Icon
            margin-right: 33px
            @media only screen and (max-width: 991px)
                width: auto 
                svg 
                    width: 50px 
                    height: auto 
                    max-height: 50px 
            +max-screen(768px)
                svg 
                    width: 37px
                    height: 30px 
        &Title
            font-weight: 600
            font-size: 24px
            line-height: 1.4
            color: #333333
            margin-bottom: 11px
            +max-screen(992px)
                font-size: 20px 
            +max-screen(768px)
                font-size: 16px
                margin-bottom: 7px 
        &Content
            color: #4F4F4F
            max-width: 363px
            font-weight: 500
            +max-screen(992px)
                font-size: 14px
            +max-screen(768px)
                max-width: 100%
                font-size: 12px
        +max-screen(768px)
            &:first-child
                .shipping__itemTitle
                    padding-top: 7px 
            &:nth-last-child( -n + 2 )
                .shipping__itemTitle
                    margin-bottom: 4px
.shipping__item
    &:nth-last-child(-n+2)
        margin-bottom: 0
        
    &:nth-child(2n)
        padding-left: 48px
        +max-screen($breakpoint-md)
            padding-left: 15px
.shipping__content__wrapper
    max-width: 1440px
    position: relative
    padding-top: 66px
    margin-right: auto
    margin-left: auto
    z-index: 1
    +max-screen(991px)
        padding-top: 10px
    +max-screen(768px)
        padding-top: 39px 
    .shipping__itemRow
        +max-screen(768px)
            max-width: 100%
            padding-left: 13px 
            padding-right: 31px 
            margin-left: 0
            margin-right: 0
        .shipping__item
            display: flex
            margin-bottom: 48px 
            padding-left: 0
            padding-right: 0
            +max-screen(991px)
                margin-bottom: 24px 
            +max-screen(768px)
                margin-bottom: 20px 
                &:last-child
                    margin-bottom: 30px 
            &:nth-child( 2n + 2 )
                +min-screen(769px)
                    padding-left: 15px 
            .shipping__itemIcon
                width: 75px 
                margin-right: 29px
                +max-screen(991px)
                    margin-right: 20px
                +max-screen(768px)
                    width: auto 
                    margin-right: 14px

.paymentInfo
    .container--featured--sm
        +max-screen($breakpoint-md)
            padding-left: 15px
